{
  "name": "BUYS - Build Up Your Store",
  "short_name": "BUYS",
  "description": "Sistema completo di gestione inventario e vendite per negozi di abbigliamento",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "shopping"],
  "lang": "it",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard", 
      "description": "Vai al dashboard principale",
      "url": "/",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Inventario",
      "short_name": "Inventario",
      "description": "Gestisci il tuo inventario",
      "url": "/inventario",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Vendite",
      "short_name": "Vendite", 
      "description": "Registra nuove vendite",
      "url": "/vendite",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Spese",
      "short_name": "Spese",
      "description": "Monitora le tue spese", 
      "url": "/spese",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}